# custom-authentication

./: .classpath  .project  README.md  pom.xml
src/main/java/org/pentaho/custom/authentication/: CustomUserDetailsService.java  CustomUserRoleListService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
