<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.13</version>
  </parent>
           
  <modelVersion>4.0.0</modelVersion>
  <groupId>pentaho</groupId>
  <artifactId>custom-authentication</artifactId>
  <version>6.1-SNAPSHOT</version>
  <name>custom-authentication</name>
  <description>custom-authentication</description>
  <url>http://www.pentaho.com/</url>
  <properties>
    <junit.version>4.11</junit.version>
    <dependency.pentaho.platform.version>${project.version}</dependency.pentaho.platform.version>
    <dependency.spring.framework.version>4.1.5.RELEASE</dependency.spring.framework.version>
    <dependency.spring.security.version>4.0.0.RELEASE</dependency.spring.security.version>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
    <plugin.org.apache.maven.plugins.maven-bundle-plugin.version>2.5.3</plugin.org.apache.maven.plugins.maven-bundle-plugin.version>
  </properties>

  <profiles>
  </profiles>
    <dependencies>
        <dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-core</artifactId>
      		<version>${dependency.spring.security.version}</version>
      		<scope>provided</scope>
    	</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${dependency.spring.framework.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${dependency.spring.framework.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>pentaho</groupId>
	      <artifactId>hibernate-backed-authentication-provider</artifactId>
	      <version>${dependency.pentaho.platform.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>pentaho</groupId>
	      <artifactId>pentaho-platform-api</artifactId>
	      <version>${dependency.pentaho.platform.version}</version>
	      <scope>provided</scope>
	      <!-- http://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven -->
	      <exclusions>
	        <exclusion>
	          <groupId>dom4j</groupId>
	          <artifactId>dom4j</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>pentaho</groupId>
	          <artifactId>pentaho-actionsequence-dom</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>pentaho</groupId>
	          <artifactId>pentaho-xul-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>	    
	    <dependency>
	      <groupId>pentaho</groupId>
	      <artifactId>pentaho-platform-core</artifactId>
	      <version>${dependency.pentaho.platform.version}</version>
	      <scope>provided</scope>
	      <!-- http://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven -->
	      <exclusions>
	        <exclusion>
	          <groupId>pentaho</groupId>
	          <artifactId>pentaho-metadata</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>pentaho</groupId>
	          <artifactId>pentaho-cwm</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.xmlgraphics</groupId>
	          <artifactId>batik-dom</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.xmlgraphics</groupId>
	          <artifactId>batik-svggen</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>jaxen</groupId>
	          <artifactId>jaxen</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>dom4j</groupId>
	          <artifactId>dom4j</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.4</version>
	      <scope>provided</scope>
	     </dependency>
	    <dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2</version>
	      <scope>provided</scope>
	     </dependency>
    </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	  <plugin>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>maven-bundle-plugin</artifactId>
	      <version>1.4.0</version>
	      <extensions>true</extensions>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
  